In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randint(0,10,size=(20,4)), columns = list('ABCD'))

In [3]:
df

    A  B  C  D
0   3  6  7  7
1   3  7  9  1
2   7  2  9  0
3   3  8  5  6
4   4  1  1  6
5   6  9  7  9
6   9  0  5  8
7   2  0  5  5
8   7  6  6  7
9   4  4  6  6
10  2  6  7  4
11  4  8  9  0
12  0  0  7  8
13  8  9  6  1
14  7  8  8  8
15  5  6  5  3
16  1  9  7  7
17  4  1  5  9
18  3  3  0  6
19  5  0  2  1

In [4]:
df = pd.DataFrame(np.random.randint(0,100,size=(200,1)), columns = list('T'))

In [5]:
df

      T
0    10
1    76
2    98
3     3
4     9
5    69
6    33
7    85
8     3
9    93
10   95
11   13
12   36
13   68
14   89
15   82
16   28
17   47
18   21
19   17
20   71
21   14
22   68
23   87
24   39
25    5
26   12
27   70
28   38
29   12
..   ..
170  84
171  19
172  46
173  35
174  61
175  79
176  37
177  85
178  32
179  13
180  96
181  94
182  52
183  98
184  48
185  11
186  17
187  15
188  40
189  71
190  57
191  68
192  46
193  42
194  97
195  78
196  74
197  67
198   1
199   9

[200 rows x 1 columns]

In [6]:
import random
rand = random.randint(0,100)
rand

6

In [7]:
random_list = random.sample(range(100),20)
random_list

[74, 7, 67, 38, 48, 86, 97, 85, 4, 62, 8, 93, 11, 19, 6, 20, 36, 3, 23, 76]

In [8]:
df1 = pd.DataFrame(np.random.randint(0,100,size=(10,1)), columns = ['A'])
df1

    A
0  81
1  79
2   2
3  94
4  64
5  91
6  76
7  28
8  20
9   6

In [9]:
df1['A'].replace(29, np.nan, inplace= True)
df1

    A
0  81
1  79
2   2
3  94
4  64
5  91
6  76
7  28
8  20
9   6

In [10]:
df

      T
0    10
1    76
2    98
3     3
4     9
5    69
6    33
7    85
8     3
9    93
10   95
11   13
12   36
13   68
14   89
15   82
16   28
17   47
18   21
19   17
20   71
21   14
22   68
23   87
24   39
25    5
26   12
27   70
28   38
29   12
..   ..
170  84
171  19
172  46
173  35
174  61
175  79
176  37
177  85
178  32
179  13
180  96
181  94
182  52
183  98
184  48
185  11
186  17
187  15
188  40
189  71
190  57
191  68
192  46
193  42
194  97
195  78
196  74
197  67
198   1
199   9

[200 rows x 1 columns]

In [11]:
random_list
df.count()

T    200
dtype: int64

In [12]:
DIRTY_DATASET_1 = df.copy()
for i in range(20):
    DIRTY_DATASET_1['T'].replace(random_list[i], np.nan, inplace= True)
    
    
DB_A = DIRTY_DATASET_1.copy()
print(DB_A.count())
DB_B = DIRTY_DATASET_1.copy()
print(DB_B.count())
DB_C = DIRTY_DATASET_1.copy()
print(DB_C.count())
DB_D = DIRTY_DATASET_1.copy()
print(DB_D.count())
DB_E = DIRTY_DATASET_1.copy()
print(DB_E.count())

DIRTY_DATASET_1

T    155
dtype: int64
T    155
dtype: int64
T    155
dtype: int64
T    155
dtype: int64
T    155
dtype: int64

        T
0    10.0
1     NaN
2    98.0
3     NaN
4     9.0
5    69.0
6    33.0
7     NaN
8     NaN
9     NaN
10   95.0
11   13.0
12    NaN
13   68.0
14   89.0
15   82.0
16   28.0
17   47.0
18   21.0
19   17.0
20   71.0
21   14.0
22   68.0
23   87.0
24   39.0
25    5.0
26   12.0
27   70.0
28    NaN
29   12.0
..    ...
170  84.0
171   NaN
172  46.0
173  35.0
174  61.0
175  79.0
176  37.0
177   NaN
178  32.0
179  13.0
180  96.0
181  94.0
182  52.0
183  98.0
184   NaN
185   NaN
186  17.0
187  15.0
188  40.0
189  71.0
190  57.0
191  68.0
192  46.0
193  42.0
194   NaN
195  78.0
196   NaN
197   NaN
198   1.0
199   9.0

[200 rows x 1 columns]

In [13]:
DIRTY_DATASET_1.count()

T    155
dtype: int64

In [14]:
print(DB_A)
print(DB_A.count())

        T
0    10.0
1     NaN
2    98.0
3     NaN
4     9.0
5    69.0
6    33.0
7     NaN
8     NaN
9     NaN
10   95.0
11   13.0
12    NaN
13   68.0
14   89.0
15   82.0
16   28.0
17   47.0
18   21.0
19   17.0
20   71.0
21   14.0
22   68.0
23   87.0
24   39.0
25    5.0
26   12.0
27   70.0
28    NaN
29   12.0
..    ...
170  84.0
171   NaN
172  46.0
173  35.0
174  61.0
175  79.0
176  37.0
177   NaN
178  32.0
179  13.0
180  96.0
181  94.0
182  52.0
183  98.0
184   NaN
185   NaN
186  17.0
187  15.0
188  40.0
189  71.0
190  57.0
191  68.0
192  46.0
193  42.0
194   NaN
195  78.0
196   NaN
197   NaN
198   1.0
199   9.0

[200 rows x 1 columns]
T    155
dtype: int64

In [15]:
#Deleting all observations with missing values
DB_A = DB_A.dropna()

In [16]:
DB_A

        T
0    10.0
2    98.0
4     9.0
5    69.0
6    33.0
10   95.0
11   13.0
13   68.0
14   89.0
15   82.0
16   28.0
17   47.0
18   21.0
19   17.0
20   71.0
21   14.0
22   68.0
23   87.0
24   39.0
25    5.0
26   12.0
27   70.0
29   12.0
31   87.0
32   41.0
34   64.0
35   87.0
36   53.0
39   46.0
40   39.0
..    ...
161  70.0
162  16.0
163  60.0
164  43.0
165  50.0
167  92.0
169  50.0
170  84.0
172  46.0
173  35.0
174  61.0
175  79.0
176  37.0
178  32.0
179  13.0
180  96.0
181  94.0
182  52.0
183  98.0
186  17.0
187  15.0
188  40.0
189  71.0
190  57.0
191  68.0
192  46.0
193  42.0
195  78.0
198   1.0
199   9.0

[155 rows x 1 columns]

In [17]:
global_constant = 0
DB_B.count()

T    155
dtype: int64

In [18]:
#Replacing missing values with a global constant
DB_B['T'].replace(np.nan,global_constant, inplace= True)
DB_B

        T
0    10.0
1     0.0
2    98.0
3     0.0
4     9.0
5    69.0
6    33.0
7     0.0
8     0.0
9     0.0
10   95.0
11   13.0
12    0.0
13   68.0
14   89.0
15   82.0
16   28.0
17   47.0
18   21.0
19   17.0
20   71.0
21   14.0
22   68.0
23   87.0
24   39.0
25    5.0
26   12.0
27   70.0
28    0.0
29   12.0
..    ...
170  84.0
171   0.0
172  46.0
173  35.0
174  61.0
175  79.0
176  37.0
177   0.0
178  32.0
179  13.0
180  96.0
181  94.0
182  52.0
183  98.0
184   0.0
185   0.0
186  17.0
187  15.0
188  40.0
189  71.0
190  57.0
191  68.0
192  46.0
193  42.0
194   0.0
195  78.0
196   0.0
197   0.0
198   1.0
199   9.0

[200 rows x 1 columns]

In [19]:
print(DB_B.count())

T    200
dtype: int64

In [20]:
#Replacing missing values with mean
print(DB_C.count())
mymean = DB_C['T'].mean()
#DB_C['T'].fillna(DB_C['T'].mean())
DB_C['T'].replace(np.nan,mymean, inplace= True)
print(DB_C.count())
print(mymean)
print(DB_C)

T    155
dtype: int64
T    200
dtype: int64
51.21935483870968
             T
0    10.000000
1    51.219355
2    98.000000
3    51.219355
4     9.000000
5    69.000000
6    33.000000
7    51.219355
8    51.219355
9    51.219355
10   95.000000
11   13.000000
12   51.219355
13   68.000000
14   89.000000
15   82.000000
16   28.000000
17   47.000000
18   21.000000
19   17.000000
20   71.000000
21   14.000000
22   68.000000
23   87.000000
24   39.000000
25    5.000000
26   12.000000
27   70.000000
28   51.219355
29   12.000000
..         ...
170  84.000000
171  51.219355
172  46.000000
173  35.000000
174  61.000000
175  79.000000
176  37.000000
177  51.219355
178  32.000000
179  13.000000
180  96.000000
181  94.000000
182  52.000000
183  98.000000
184  51.219355
185  51.219355
186  17.000000
187  15.000000
188  40.000000
189  71.000000
190  57.000000
191  68.000000
192  46.000000
193  42.000000
194  51.219355
195  78.000000
196  51.219355
197  51.219355
198   1.000000
199   9.000000

[200 rows x 1 columns]

In [21]:
#Replacing missing values with median
print(DB_D.count())
mymedian = DB_D['T'].median()
#DB_C['T'].fillna(DB_C['T'].mean())
DB_D['T'].replace(np.nan,mymedian, inplace= True)
print(DB_D.count())
print(mymedian)
print(DB_D)

T    155
dtype: int64
T    200
dtype: int64
49.0
        T
0    10.0
1    49.0
2    98.0
3    49.0
4     9.0
5    69.0
6    33.0
7    49.0
8    49.0
9    49.0
10   95.0
11   13.0
12   49.0
13   68.0
14   89.0
15   82.0
16   28.0
17   47.0
18   21.0
19   17.0
20   71.0
21   14.0
22   68.0
23   87.0
24   39.0
25    5.0
26   12.0
27   70.0
28   49.0
29   12.0
..    ...
170  84.0
171  49.0
172  46.0
173  35.0
174  61.0
175  79.0
176  37.0
177  49.0
178  32.0
179  13.0
180  96.0
181  94.0
182  52.0
183  98.0
184  49.0
185  49.0
186  17.0
187  15.0
188  40.0
189  71.0
190  57.0
191  68.0
192  46.0
193  42.0
194  49.0
195  78.0
196  49.0
197  49.0
198   1.0
199   9.0

[200 rows x 1 columns]

In [22]:
samples = df.sample(n=20,replace=False)
samples

      T
173  35
128  85
54   77
103  26
60    7
193  42
126  56
132  59
56   85
100  31
150  88
154  59
119  21
75   99
145  25
163  60
43   55
105  97
21   14
110  52

In [23]:
samplelist = []
for i in range(10):
    samplelist.append(df.sample(n=20,replace=False))
    print(samplelist[i])

      T
57    3
190  57
163  60
99   84
91   76
112  76
117  81
181  94
146  67
42    4
135  45
11   13
191  68
113  85
77   95
131  15
195  78
0    10
20   71
25    5
      T
94   26
1    76
158  89
132  59
96   18
187  15
133  66
111  61
157  99
161  70
91   76
84   83
42    4
182  52
144  45
199   9
71   66
32   41
145  25
13   68
      T
22   68
118   8
114  56
122  65
73   37
77   95
52   72
109  10
138  67
169  50
59   82
3     3
197  67
162  16
125  10
67   49
65   48
178  32
166  74
89   44
      T
112  76
193  42
158  89
73   37
115  11
32   41
86   40
180  96
31   87
196  74
116  90
14   89
101  86
194  97
77   95
123  34
104  41
136  76
159  28
134  37
      T
54   77
192  46
76   49
82   85
132  59
134  37
122  65
116  90
150  88
48   91
97   52
100  31
141  82
156  24
118   8
157  99
135  45
52   72
65   48
189  71
      T
36   53
51   36
94   26
144  45
160  12
33   36
26   12
30    6
43   55
44   39
73   37
109  10
31   87
176  37
154  59
101  86
34   64
68   39
87   66
146  67
      T
131  15
90   55
149  53
160  12
187  15
154  59
18   21
132  59
75   99
119  21
4     9
107  78
114  56
195  78
42    4
139  81
186  17
51   36
152  28
20   71
      T
80   47
119  21
172  46
41    2
69   49
93   93
1    76
17   47
183  98
37    4
97   52
63   68
151  63
44   39
86   40
160  12
134  37
48   91
99   84
135  45
      T
175  79
153  15
18   21
56   85
3     3
37    4
75   99
116  90
11   13
139  81
194  97
166  74
154  59
63   68
17   47
7    85
4     9
157  99
103  26
66   32
      T
110  52
26   12
90   55
148  34
55   18
124  81
4     9
114  56
0    10
122  65
118   8
48   91
103  26
186  17
137  70
181  94
73   37
142  25
65   48
121  85

In [24]:
mean10 = []
for i in range(10):
    mean10.append(samplelist[i]['T'].mean())
print(mean10)

[54.35, 52.4, 47.65, 63.3, 60.95, 43.6, 43.35, 50.7, 54.3, 44.65]

In [25]:
import statistics
whole_mean = statistics.mean(mean10)
whole_mean

51.525

In [26]:
#Replacing missing values with mean of 10 samples of 20 size each
print(DB_E.count())
DB_E['T'].replace(np.nan,whole_mean, inplace= True)
print(DB_E.count())

print(DB_E)

T    155
dtype: int64
T    200
dtype: int64
          T
0    10.000
1    51.525
2    98.000
3    51.525
4     9.000
5    69.000
6    33.000
7    51.525
8    51.525
9    51.525
10   95.000
11   13.000
12   51.525
13   68.000
14   89.000
15   82.000
16   28.000
17   47.000
18   21.000
19   17.000
20   71.000
21   14.000
22   68.000
23   87.000
24   39.000
25    5.000
26   12.000
27   70.000
28   51.525
29   12.000
..      ...
170  84.000
171  51.525
172  46.000
173  35.000
174  61.000
175  79.000
176  37.000
177  51.525
178  32.000
179  13.000
180  96.000
181  94.000
182  52.000
183  98.000
184  51.525
185  51.525
186  17.000
187  15.000
188  40.000
189  71.000
190  57.000
191  68.000
192  46.000
193  42.000
194  51.525
195  78.000
196  51.525
197  51.525
198   1.000
199   9.000

[200 rows x 1 columns]

In [27]:
#Standard Deviation of all dataframes
stddev_df = statistics.stdev(df['T'])
stddev_DIRTY_DATASET_1 = DIRTY_DATASET_1['T'].std()
stddev_DBA = statistics.stdev(DB_A['T'])
stddev_DBB = statistics.stdev(DB_B['T'])
stddev_DBC = statistics.stdev(DB_C['T'])
stddev_DBD = statistics.stdev(DB_D['T'])
stddev_DBE = statistics.stdev(DB_E['T'])

In [28]:
print(stddev_df)
print(stddev_DIRTY_DATASET_1)
print(stddev_DBA)
print(stddev_DBB)
print(stddev_DBC)
print(stddev_DBD)
print(stddev_DBE)

28.60767546441666
26.396396587940124
26.39639658794013
31.606436196528488
23.220868920965092
23.239448354016385
23.221221441508042